lua_package_path '/usr/lib/crowdsec/lua/?.lua;;';
init_by_lua_block { 
	cs = require "CrowdSec"
	local ok, err = cs.init("/etc/crowdsec/bouncers/crowdsec-nginx-bouncer.conf", "crowdsec-nginx-bouncer/v0.0.7")
	if ok == nil then
		ngx.log(ngx.ERR, "[Crowdsec] " .. err)
		error()
	end
	ngx.log(ngx.ERR, "[Crowdsec] Initialisation done")
	}

access_by_lua_file /usr/lib/crowdsec/lua/access.lua;
