Include /etc/nginx/modsec/modsecurity.conf
Include /etc/nginx/modsec/coreruleset-3.3.0/crs-setup.conf
#Include /etc/nginx/modsec/coreruleset-3.3.0/rules/*.conf
Include /etc/nginx/modsec/coreruleset-3.3.0/rules/*PHP*.conf
Include /etc/nginx/modsec/coreruleset-3.3.0/rules/*WORDPRESS*.conf
